Title: マダムと謎のいいがかり
Author: 沙汰青豆

# 登場人物

生名優実
宝来純
江原田陽佑
土市秀人

# 一周目

閉館後のギャラリーの商談スペース。
生名と宝来が座っている。
宝来は絵が入ったキャンバスバッグを持っている。

@生名
演劇の中で、演劇について語るのって、ダメよね？

@宝来
ええ。ダメだと思います。

土市が飲み物を持ってくる。
飲み物を置いて去ろうとするが、生名が話しかける。

@生名
演劇の中で、演劇について語るのって、ダメ…ですよね？

@土市
…えっ？

@生名
どういう演劇が良いとか悪いとか、そういうお話を演劇の中で、その中のセリフとかで言っちゃうのって、ダメ…だと思うんですけど、ダメ…ですよね？

@土市
あ、私ですか？

@生名
あ、ごめんなさい。お忙しいのに。

@土市
あ、いえ、もう閉めましたので。あの…、お客さんもいないので。

@生名
演劇とか、ご覧になります？

@土市
え、まあ、はい。たまに…観ますけど。

宝来、自分の家かのように土市に椅子を勧める。
土市、まんまと座ってしまう。

@生名
何ていうんでしょう。その、作品の中で言わないでほしいっていうか。作品ってそれを言われる側だと思うんですけど、なので、言われる側がそれを言うのはちょっとはしたないっていうか。脚本家の人は、普段そういう事を考えているんでしょうけど脚本にはそれは持ち込まないようにして頂きたいっていうか…そういう事なんですけど…。

生名、言いながら煙草に火を点けようとする。

@土市
あ、禁煙です。…あ、済みません。私、絵の分析などをしてます、土市といいます。

宝来、キャンバスバッグから絵を取り出す。
生名、煙草を仕舞う。

@生名
はじめまして。生名です。こちらは純ちゃんっていって、うちで家のこととかお手伝いしてもらってまして。

@宝来
宝来純です。よろしくお願いいたします。

@土市
よろしくお願いします。もう少ししたら江原田の方も来ると思いますので。

@生名
あ、すみません、押しかけちゃって。

@土市
いえ全然、大丈夫ですよ。それで…何かそういうのを、ご覧になったんですか？

@生名
えっと…。

@宝来
今日のお昼に。

@土市
ああ、じゃあそれが、そういうのだったんですか。

@生名
そうそう。いえね、別につまらなかったって言うんじゃないんですけど、ちょっとそういうのって良くないかなって思っただけなんですけどね。

@宝来
でも奥様、途中で出てきちゃったんですよ。

@土市
え、出てきたっていうのは、演劇の中で演劇の話をするのが良くないと思って、出てきちゃったんですか？

@宝来
最初の、始まってすぐのセリフからそれだったんですよね。

@生名
あでもそれは、それが理由で出てきたんじゃないんです。何ていうんでしょう。同じことを何回もやるっていう、そういう内容だったので、もう全部見なくてもいいかなって、思っただけなんです。

@土市
同じことを何回も、ですか。

江原田が入ってくる。
江原田は白い手袋をしている。
江原田は話が切れるのを窺っている。

@宝来
ループものです。

@土市
ああ、あの、時間が戻ったりするような、感じの、ですよね。

@生名
あ、でも、分かってるんですよ。そういうタイプのお話だっていうのは。ですから、同じことの繰返しだから見なくていいと思った訳じゃなくて、そういうお話って終わり方が大体いい終わり方じゃないじゃないですか。

@宝来
主人公が死んで解決っていうのが定番ですよね…。

間。

@江原田
どうも。済みません、お待たせして。

@生名
あ、済みません、押しかけちゃって。

@江原田
いえ。この部屋はまだ時間、大丈夫なんで。

@生名
それでこの、先日買わせて頂いたこの絵なんですけど。

宝来、絵を見せる。

@生名
ここのところがね、ちょっと茶色くなっちゃってるんですけど、たしかこちらで最初に見せて頂いた時はなかったと思うんですよね。

@江原田
ご自宅に届いた時にこうなっていたっていう、ことですよね…。

@生名
ええ、あの、その時にすぐ気づいたわけじゃないんですけど、でもそうですね。届いた時になっていたと思います。

@土市
見せて頂いてよろしいですか。

土市、手袋をする。
宝来、土市に絵を渡す。

@江原田
こちら、弊社の土市といいまして、絵画の分析なんかをやっている者です。

@生名
よろしくお願いします。

@土市
よろしくお願いします。

生名、宝来の方を見る。

@宝来
私はさっき、言いました。

@生名
ああ。

土市は絵を見ている。

@江原田
さっき、映画の話をされてたんですか？

@生名
ループものっていうジャンルが、ありますよね。同じことを繰り返すような。

@土市
映画じゃなくて演劇の話だったんですけどね。

@江原田
あ、演劇ですか。私も演劇はけっこう観るんですよ。演劇の話で一晩じゅう盛り上がったりすることもあって。

@生名
それで、演劇の中で演劇について語るのはダメよねっていうお話をしていたんですけど。

@江原田
えっ…。

江原田、口をつぐむ。

@生名
それと、…何だっけ。

@宝来
ループものは最後まで観なくて良いんじゃないかっていう話ですね。

@生名
それと、すごく女性をばかにしたような内容だったの。その劇について語るセリフで、頭の悪い女性が出てくるっていう話をするんですよ。しかも自分では自分のことをちゃんとしてるって思ってるって言う。女性をそういうふうに描くのって、ダメですよね。

@江原田
はぁ。それは、劇の中の劇の話なんですか？

@生名
そうなんですよ。だから途中で出てきた理由って、それなんですよ。

@土市
これ、焼けてますね。汚れというよりは、まぁススが付着してますけど、それよりも焼けて変質してこうなっているので、輸送中に火事に遭ったんじゃないでしょうか。…ご自宅に届いた時にこうなっていたんですよね？

@生名
ええ、それ以外にないと思いますけど…。ねぇ。

@宝来
はい。

@江原田
そうしましたら、輸送についてはうちの方で保険をかけましたので運送会社に確認を取りまして、…えっと返品をご希望でしょうか。無償で修復というのもご提案できますけども。

@生名
そうねぇ、悪いけど返品させて頂こうかしら。

@江原田
返品ですね。はい。では念のため運送会社に確認しますね。

江原田、スマホで絵の写真を撮る。

@生名
それで、お返し頂く金額なんですけど、どうもこの絵の価値がね、私が買った時よりも高くなってるみたいなんですよ。

@江原田
はい？

@土市
あの、梱包材は取ってありますか？

@生名
テレビの鑑定番組で、この人の他の絵を鑑定していましてね。その鑑定士の方が、この画家の作品が最近になって急に価値が出てきたって仰ってたんです。

@江原田
ああ。はは、それは私も見ました。ただ返品の場合はご購入いただいた時の金額になってしまいますね…。それと送料と消費税と。

@生名
え、そうなんですか？

@江原田
あと損害保険に入って頂きましたので、輸送のとは別の損害保険の方ですが、その保険料もお返しできると思います。

@生名
買った時よりも絵の価値が上がって、それを私は失った訳ですけども、その分は…考えて頂けないのかしら。

@江原田
う～ん。もし価値が上がっているという事でしたら、返品ではなく修復させて頂いて、生名様がそのままお持ちになるのがよろしいかと思いますけど…どうしましょうか。

@生名
じゃあ修復して頂いて、それをあらためて買い取って頂くっていうのはできるんですか？ 今の価値で。

@江原田
で…きますけども、その今の価値っていうのが弊社で買い取る場合はあらためて弊社で見積りさせて頂きますので…。ですから、この絵の価値が上がっていると言う方がいらっしゃるなら、その方に買い取ってもらうのが良いですね。

@宝来
奥様、鑑定番組に申し込みましょうか。

@土市
でも鑑定番組の鑑定額って、別にその値段で買い取るって言ってる訳ではないですからねぇ…。あの、それで、梱包材はまだあるんでしょうか。輸送中のことであれば梱包材も焼けていると思うんですよ。

@生名
どうしたっけ。

@宝来
何かに使えると思って、畳んで取ってあります。

@土市
ああ、じゃあ焼けてたら流石に気づきますよね。

@生名
焼けてたよね？

@宝来
焼けてました。

@土市
え、あ、そ、そうなんですか。

@江原田
じゃあやっぱり輸送の時ということになりますね。これが梱包した時の写真なんですけど。

江原田、手袋を取ってスマホを取り出し写真を見せる。
拡大やスクロールをして隅々まで見せる。

@江原田
そうしましたら、お手数をおかけして申し訳ないんですけど、もう一度その焼けた梱包材も一緒にお持ち頂けますか。郵送でもいいんですけど、できれば早い方が良いですね。その時に返品か修復か決めて頂ければと思います。

生名、宝来の方をちらっと見て、

@生名
分かりました。では明日もう一度こちらにお邪魔します。そうね。今日、梱包材も持って来れば良かったわ。

@宝来
そ、そうですね。焼けてましたからね。

@生名
はぁ、演劇なんか観たから疲れちゃった。

@江原田
なんていうお芝居だったんですか。

@生名
なんだっけ。

@宝来
「金持ちのばか女」です。

@江原田
うわぁ…。

@生名
そんな題名だっけ。

@江原田
どうして、それを観に行こうと思われたんですか。

@宝来
お友達に薦められたんですよね。

@生名
そうそう。グランピングのね、お友達が、お友達って言ってもどっちかっていうと私がいろいろお世話して差し上げている方なんですけど、その方が「ぜったい観た方がいい」って仰るもんですからね。今思うとなんで私に薦めたのか全然わからないんですけど (笑)。

土市、スマホで検索して、

@土市
あ、ありましたよ。「金持ちのばか女」。なんか大変なことになってますね。今日の午後、劇場が火事になってけっこう犠牲者が出たみたいですよ。

@生名
ええっ？

@土市
っていうか観客はほとんど助からなかったみたいです。

@生名
え、怖ーい。

@宝来
途中で出てきて良かったですね…。

@江原田
その火事は、関係ないですよね。その、絵が焼けているのと。

@宝来
それは、ないです。

@江原田
そりゃそうですよね。今日の午後ってついさっきですもんね。

@土市
あれ。この、関連するニュースの「世田谷でぼや騒ぎ」って。

@江原田
ん？

@土市
住所…。

土市、江原田にスマホを渡す。

@江原田
あ、生名様のご自宅の近くじゃないですか？

@土市
というかご自宅ですね。

生名、刃物を取り出して江原田を刺す。
シャツに血が滲む。

@江原田
なん、で…。

@生名
わ、私が不始末で火を出して、それ、それでこの絵が焼けたって、仰りたいんでしょ。

@江原田
違います違います。痛いです。とにかく、痛いです。

江原田、よろけて血のついた手で絵を触ってしまう。

@生名
あ、あ、純ちゃん、痛み止め、痛み止めある？

宝来、バッグから粉を取り出す。
土市は震えている。

@生名
江原田さん、これ、痛み止めありますけど、この絵、買った時の2倍の値段で引き取ってもらえないかしら。

生名、江原田が持っている土市のスマホをひったくる。

@土市
まず、救急車を呼びましょう。それが一番です。それが一番ですよ。

@宝来
そしたら警察も来るんじゃないでしょうか。

@生名
なんで、なんでこんな事になってしまったの…。

@江原田
え、いや、とにかく、痛いから。

@生名
純ちゃん、どうしよう。

@宝来
奥様、落ち着いてください。大丈夫です。とりあえずこれ、飲んでください。

宝来、先ほどの粉を生名に飲ませる。
江原田は絶望の眼差しでそれを見ている。
土市はスマホを取り返し、救急車を呼ぼうとしている。

粉を飲んだ生名は恍惚の表情になる。
鼓動の音。だんだん速くなる。

暗転。

# 二周目

生名と宝来が座っている。
宝来は絵が入ったキャンバスバッグを持っている。

@生名
演劇の中で、演劇について語るのって、ダメよね？

@宝来
ええ。ダメだと思います。

土市が飲み物を持ってくる。
飲み物を置いて去ろうとするが、生名が話しかける。

@生名
演劇の中で、演劇について語るのって、ダメ…ですよね？

@土市
え…。

@生名
こういう演劇が良いとか、ああいう演劇が悪いとか、そういう話を劇の中で、そのセリフで言っちゃうのって、ダメだと思うんですけど、どうですか？ ダメですよね？

@土市
あ、私…ですか？

@生名
あ、ごめんなさい。お忙しいのに。

@土市
あ、いえ、もう閉めましたんで。お客さんも、いませんので。

@生名
演劇とか、ご覧になります？

@土市
そうですね、まあ、たまに観ますけど。

宝来、自分の家かのように土市に椅子を勧める。
土市、まんまと座ってしまう。

@生名
何だろ。その、作品の中で言わないでほしいっていうか。作品ってそれを言われる側だと思うんですけど、なので、言われる側がそれを言うのはちょっとはしたないっていうか。脚本家の人は、普段そういう事を考えているんでしょうけど脚本にはそれは持ち込まないようにして頂きたいっていうか…そういう事なんですけど…。

生名、言いながら煙草に火を点けようとする。

@土市
あ、禁煙です。…あ、済みません。私、絵の分析などをしてます、土市といいます。

宝来、キャンバスバッグから絵を取り出す。
生名、煙草を仕舞う。

@生名
はじめまして。生名です。こちらは純ちゃんっていって、うちで家のこととかお手伝いしてもらってまして。

@宝来
宝来純です。よろしくお願いいたします。

@土市
よろしくお願いします。もう少ししたら江原田の方も来ると思いますので。

@生名
あ、すみません、押しかけちゃって。

@土市
いえ全然、大丈夫ですよ。それで…何かそういうのを、ご覧になったんですか？

@生名
えっと…。

@宝来
今日のお昼に。

@土市
今日ご覧になったのが、そういうのだったんですか。

@生名
そうなんですけど、いえね、別につまらなかったって言うんじゃないんですけど、ちょっとそういうのって良くないかなって思っただけなんですけどね。

@宝来
でも奥様、途中で出てきちゃったんですよ。

@土市
え、じゃあ、そういうのが良くないと思って、途中で出てきちゃったんですか？

@宝来
最初の、始まってすぐのセリフが、演劇とはみたいなセリフだったんですよね。

@生名
そうなの。違うの。それが理由で出てきたんじゃないんです。何だろ。同じことを何回もやるっていう、そういう内容だったので、もう全部見なくてもいいかなって、思っただけなんですよ。

@土市
同じことを何回も、…ですか？

江原田が入ってくる。白い手袋をしている。
江原田のシャツには血が付いている。

@宝来
ループものです。

@土市
ああ、あの、時間が戻ったりするような、やつですよね。

@生名
あ、でも、分かってるんですよ。そういうタイプのお話だっていうのは。ですから、同じことの繰返しだから見なくていいと思った訳じゃなくて、そういうお話って終わり方が大体いい終わり方じゃないじゃないですか。

@宝来
主人公が死んで解決っていうのが定番ですよね…。

間。

@江原田
どうも。済みません、お待たせして。

@生名
あ、済みません、押しかけちゃって。

@土市
あれ、江原田さん、それ何ですか。

@江原田
え？ …あっ！

@土市
血ですかね。

@江原田
わかんない。シャツ、あったかな…。

@生名
あ、大丈夫ですよ。

@江原田
でも、気になりますよね。

@生名
大丈夫よね？

@宝来
大丈夫です。

@土市
ていうか、何の血なんですか。…血なんですか？

@江原田
わかんない。…じゃあ済みません、このままで。

@生名
あ、じゃあとりあえず、絵の件なんですけど。

宝来、絵を見せる。

@生名
ここのところがね、ちょっと茶色くなっちゃってるんですけど、たしかこちらで最初に見せて頂いた時はなかったと思うんですよね。

@江原田
ご自宅に届いた時にこうなっていたっていう、ことですよね…。

@生名
ええ、あの、その時にすぐ気づいたわけじゃないんですけど、でもそうですね。届いた時になっていたと思います。

@土市
見せて頂いてよろしいですか。

土市、手袋をする。
宝来、土市に絵を渡す。
絵にも血が付いているが、まだ誰も気づかない。

@江原田
こちら、弊社の土市といいまして、絵画の分析なんかをやっている者です。

@生名
よろしくお願いします。

@土市
よろしくお願いします。

生名、宝来の方を見る。

@宝来
私はさっき、言いました。

@生名
ああ。

土市は絵を見ている。

@江原田
さっき、映画の話をされてたんですか？

@生名
ループものっていうジャンルが、ありますよね。同じことを繰り返すような。

@土市
映画じゃなくて演劇の話だったんですけどね。

@江原田
あ、演劇ですか。私も演劇はけっこう観るんですよ。

@生名
それで、演劇の中で演劇について語るのはダメよねっていうお話をしてたんです。

@江原田
えっ…。

江原田、口をつぐむ。

@生名
それと、すごく女性をばかにしたような内容だったの。その劇について語るセリフで、頭の悪い女性が出てくるっていう話をするんですよ。しかも自分では自分のことをちゃんとしてるって思ってて、ちょっと偉そうにしてるって言ったりして。

@江原田
はぁ。それは、劇の中の劇の話なんですか？

@生名
そうなんですよ。でも、劇の中でも女性をそういうふうに描くのって、ダメですよね。

@土市
これ、茶色いところは汚れじゃなくて焼けてますね。あと、こっちなんですけど、ここ。これ、こんな絵でしたっけ？

@江原田
あ、本当だ。

@土市
ご自宅に届いた時にこうなっていたんですよね？

@生名
ええ、それ以外にないと思いますけど…。ねぇ。

@宝来
はい。

@土市
こっちは輸送中に火事にでも遭ったもかも知れませんけど、こっちは…何でしょうね。血のようでもありますけど…。

@生名
えー怖い。

@土市
まあ調べれば分かりますけど。

@生名
返品できるのかしら。

@江原田
ええ。いちおう運送会社に確認しますけど、返品は可能です。

江原田、手袋を取ってスマホを取り出す。
指に血が付いている。

@江原田
あ、指にも付いてる。さっきはなかったのに…。

江原田、絵の写真を撮る。

@土市
シャツを触ってしまったんですかね。

@江原田
いや、さっきはなかったんですよ。洗ってきますね。

@生名
それで、お返し頂く金額なんですけど、どうもこの絵の価値がね、私が買った時よりも高くなってるみたいなんですよ。

@江原田
はい？

@土市
あの、梱包材は取ってありますか？

@生名
テレビの鑑定番組で、この人の他の絵を鑑定していましてね。その鑑定士の方が、この画家の作品が最近になって急に価値が出てきたって仰ってたんです。

@江原田
ああ。はは、それは私も見ました。ただ返品の場合はご購入いただいた時の金額になってしまいますね…。

@生名
買った時よりも絵の価値が上がって、それを私は失った訳ですけども、その分は…考えて頂けないのかしら。

@江原田
もし価値が上がっているという事でしたら、返品ではなくこちらで修復させて頂くことも可能ですけど。

@生名
じゃあ修復して頂いて、それをあらためて買い取って頂くっていうのはできるんですか？ 今の価値で。

@江原田
その今の価値っていうのが…。もしこの絵の価値が上がっていると言う方がいらっしゃるなら、その方に買い取ってもらうのが良いですね。修復はさせて頂きますので。

@宝来
奥様、鑑定番組に申し込みましょうか。

@土市
鑑定番組は別にその値段で買い取ってくれる訳ではないですよね…。あの、それで、梱包材はまだあるんでしょうか。輸送中のことであれば梱包材も焼けていると思うんですよ。

@生名
どうしたっけ。

@宝来
何かに使えると思って、畳んで取ってあります。

@土市
ああ、じゃあ焼けてたら流石に気づきますよね。

@生名
焼けてたよね？

@宝来
焼けてました。

@土市
え、あ、そ、そうなんですか。

江原田、スマホを取り出す。

@江原田
これが梱包した時の写真なんですけど。あ、やっぱりその血みたいなのも付いてないですね。そうしましたら、お手数をおかけして申し訳ないんですけど、もう一度その焼けた梱包材も一緒にお持ち頂けますか。郵送でもいいんですけど、できれば早い方が良いですね。その時に返品か修復か決めて頂ければと思います。

生名、宝来の方をちらっと見て、

@生名
分かりました。では明日もう一度こちらにお邪魔します。そうね。今日、梱包材も持って来れば良かったわ。

@宝来
そ、そうですね。焼けてましたからね。

@生名
はぁ、演劇なんか観たから疲れちゃった。

@江原田
なんていうお芝居だったんですか。

@生名
なんだっけ。

@宝来
「金持ちのばか女」です。

@江原田
え。どうして、それを観に行こうと思われたんですか。

@宝来
お友達に薦められたんですよね。

@生名
そうそう。グランピングのね、私がいろいろお世話して差し上げているお友達が、その人が「ぜったい観た方がいい」って仰るもんですからね。今思うとなんで私に薦めたのか全然わからないんですけど (笑)。

土市、スマホで検索して、

@土市
あ、ありましたよ。「金持ちのばか女」。なんか大変なことになってますね。今日の午後、劇場が火事になって、観客はほとんど助からなかったみたいですよ。

@生名
え、怖ーい。

@宝来
途中で出てきて良かったですね…。

@土市
あれ。この、関連するニュースの「世田谷でぼや騒ぎ」って。

@江原田
あ、生名様のご自宅の近くじゃないですか？

@土市
というかご自宅ですね。

生名、刃物を取り出して江原田を刺す。
ちょうど血が付いていた所に刺さる。

@江原田
なん、で…。

@生名
わ、私が不始末で火を出して、それ、それでこの絵が焼けたって、仰りたいんでしょ。

@江原田
違います違います。痛いです。とにかく…。

おびえていた土市、急に真顔になる。

@土市
あれ？ この血、これだったんじゃないですか？

江原田、よろけて血のついた手で絵を触ってしまう。

@土市
ほらやっぱり。

@宝来
どういうことでしょう。

@江原田
とにかく痛いんで。すごく痛いんで。

@生名
あ、あ、純ちゃん、痛み止め、痛み止めある？

宝来、バッグから粉を取り出す。

@生名
江原田さん、これ、痛み止めありますけど、この絵、買った時の2倍の値段で引き取ってもらえないかしら。

江原田、理解できない。

@土市
つまり、本当だったら今つくはずの血が、なぜか前もって付けられていたってことです。

@宝来
なるほど。

@江原田
いや、本当だったらって。あ、痛い。痛いのよ。

@生名
純ちゃん、どうしよう。

@宝来
奥様、落ち着いてください。大丈夫です。とりあえずこれ、飲んでください。

宝来、先ほどの粉を生名に渡す。

@土市
ダイイング・メッセージ…。

@宝来
ああ！

@江原田
いや、ダイイングって。

@土市
江原田さん、ここに「生名様」って書いてみてください。

@江原田
人いるのに…、ダイイングって…。

@宝来
書いたらどうなるんですか？

土市、江原田のスマホを取って、宝来にも画面を見せる。

@宝来
あ、さっき撮っていた写真ですか。

土市と宝来は絵の写真を見ている。
江原田、絵にダイイング・メッセージを書きながら動かなくなる。

@宝来
出ませんね…。

@土市
出ませんね…。とりあえず、救急車を呼びましょうか。

@宝来
あと警察も。

土市と宝来、生名の方を見る。
生名は粉を飲んで恍惚の表情になっている。
鼓動の音。だんだん速くなる。

暗転。

# 三周目

生名と宝来が座っている。
宝来は絵が入ったキャンバスバッグを持っている。

@生名
演劇の中で、演劇について語るのって、ダメよね？

@宝来
ええ。ダメだと思います。

土市が飲み物を持ってくる。
飲み物を置いて去ろうとするが、生名が話しかける。

@生名
演劇の中で、演劇について語るのって、ダメ…ですよね？

@土市
え…。

@生名
こういう演劇が良いとか、ああいう演劇が悪いとか、そういう話を劇の中で、そのセリフで言っちゃうのって、ダメだと思うんですけど、どうですか？ ダメですよね？

@土市
あ、私…ですか？

@生名
あ、ごめんなさい。お忙しいのに。

@土市
あ、いえ、もう閉めましたんで。お客さんも、いませんので。

@生名
演劇とか、ご覧になります？

@土市
そうですね、まあ、たまに観ますけど。

宝来、自分の家かのように土市に椅子を勧める。
土市、まんまと座ってしまう。

@生名
何だろ。その、作品の中で言わないでほしいっていうか。脚本について考えている事を脚本の中には持ち込まないで欲しいっていうか…。持ち込んじゃったら、それって、だって、ねぇ。

生名、言いながら煙草に火を点けようとする。

@土市
あ、禁煙です。…あ、済みません。私、絵の分析などをしてます、土市といいます。

宝来、キャンバスバッグから絵を取り出す。
生名、煙草を仕舞う。

@生名
はじめまして。生名です。こちらは純ちゃんっていって、うちで家のこととかお手伝いしてもらってまして。

@宝来
宝来純です。よろしくお願いいたします。

@土市
よろしくお願いします。もう少ししたら江原田の方も来ると思いますので。

@生名
あ、すみません、押しかけちゃって。

@土市
いえ全然、大丈夫ですよ。それで…何かそういうのを、ご覧になったんですか？

@宝来
今日のお昼に。それで奥様、途中で出てきちゃったんですよ。

@生名
違うの。違うの。何だろ。同じことを何回もやるっていう、そういうのだったから。

@土市
同じことを何回も、…ですか？

江原田が入ってくる。白い手袋をしている。
江原田のシャツには血が付いている。

@宝来
ループものです。

@生名
ああいうのって、終わり方が大体いい終わり方じゃないじゃないですか。

@宝来
主人公が死んで解決っていうのが定番ですよね…。

間。

@江原田
どうも。済みません、お待たせして。

@生名
あ。

@土市
江原田さん、それ何ですか。

@江原田
え？ …あっ！

@土市
血ですかね。

@宝来
あ！

宝来、絵を見せる。
血文字で何か書いてある。

@土市
それ…。それが、ご自宅に届いた時に汚れてたっていう、その汚れですか？

@生名
そ、そうです。…ね？

@宝来
はい。

@土市
そっちも血みたいですね。

土市、手袋をする。
宝来、土市に絵を渡す。

@江原田
あ、こちら弊社の土市といいまして、絵画の分析なんかをやっている者です。

@生名
よろしくお願いします。

@土市
よろしくお願いします。

生名、宝来の方を見る。

@宝来
私はさっき、言いました。

@生名
ああ。

江原田、手袋を取ってスマホを取り出す。
指に血が付いている。

@江原田
あ、指にも付いてる。さっきはなかったのに…。あ、これが梱包した時の写真なんですけど。

江原田、スマホを見せる。

@土市
もう一か所、血のような汚れと、あと焼け焦げた跡がありますね。

@江原田
運送会社に確認してみましょうか。

江原田、スマホで絵の写真を撮る。

@江原田
じゃあ済みません、ちょっとシャツと、あとこれ洗ってきますんで。土市くん、写真送っときました。

江原田、行こうとするが生名が話しかける。

@生名
返品できるのかしら。

@江原田
いちおう輸送中の事故の保険はかけてあるんですけど、これが保険の対象になるかどうか、ちょっといろいろ調べられるかも知れませんね。

土市はスマホの写真と絵を見比べたりしている。

@生名
ちなみになんですけど、今日のお昼に見た演劇、途中まで見て出てきたんですけどちゃんと全額返してもらえたんですよねー。

@江原田
はあ。まあそれは、出てきた理由にもよるんじゃないですかね。

@生名
そうそう、内容がね、すごく女性をばかにしたような内容だったの。劇の中で劇の話をしてて、それがすごく頭の悪い女性の話で。しかも自分では自分のことをちゃんとしてるって思ってるっていう、もうどうしようもない人で。

@江原田
はぁ。それは、劇の中の劇の話なんですか？

@生名
そうなんですよ。でも、劇の中でも女性をそういうふうに描くのって、問題よね。もうあの劇団、できなくなるんじゃないかしら。

@江原田
あの、それで、チケット代を返してもらえたんですか？

@生名
ええ。もちろん、ちゃんと理由を説明しましたのでね。

@江原田
なんていうお芝居だったんですか。

@宝来
「金持ちのばか女」です。

@江原田
え、金持ちの…？

@宝来
「金持ちのばか女」です。

@江原田
え、本当にそんな題名だったんですか？

江原田、スマホで検索する。

@江原田
ああ、ありました。「金持ちのばか女」。へぇ…。あれ、なんか大変なことになってますね。今日の午後、劇場が火事になってけっこう犠牲者が出たみたいですよ。

@生名
え、怖ーい。

@宝来
途中で出てきて良かったですね…。

@土市
イクナサマ…。

@生名
はい。何か？

@土市
あ、いえ、これ、「イクナサマ」って書いてあるように見えませんか？

@生名
えー。郵送する時に、誰か宛名を書いちゃったのかしら (笑)。

@江原田
いや、そんな。はは…。

生名、刃物を取り出して江原田を刺す。
ちょうど血が付いていた所に刺さる。

@江原田
なん、で…。

@生名
わ、私が自分で名前を書いたって、仰りたいんでしょ。

@江原田
違います違います。あぁ痛い。ていうか、だとしても、なんで。

土市、急に真顔になる。

@土市
あれ？ この血、これだったんじゃないですか？

@宝来
え。

@土市
で、こっちを触りますよね。

江原田、よろけて血のついた手で絵を触ってしまう。

@土市
ほらやっぱり。

@宝来
どういうことでしょう。

@江原田
とにかく痛いんで。すごく痛いんで。

@生名
あ、あ、純ちゃん、痛み止め、痛み止めある？

宝来、バッグから粉を取り出す。

@生名
江原田さん、これ、痛み止めありますけど、この絵、買った時の2倍の値段で引き取ってもらえないかしら。

江原田、理解できない。

@土市
原理は分かりませんけど、今つくはずの血が、前もって付けられていたってことです。

@宝来
じゃあその字は。

@土市
今から書くんじゃないでしょうか。ダイイング・メッセージ。

@江原田
え、この状況で？ 誰に？ ていうかとにかく痛い。痛いから…。

@生名
江原田さん、私の話、聞いてました？

@江原田
聞きますから、早く救急車と、あと、警察…。

@生名
だめ、死んじゃだめ。

江原田、動かなくなる。
生名、はっとする。

@生名
純ちゃん、どうしよう。

@宝来
奥様、落ち着いてください。大丈夫です。とりあえずこれ、飲んでください。

宝来、先ほどの粉を生名に渡す。

@土市
書きませんでしたね…。じゃあ誰が書いたんでしょう。
そうだ、ちょっと予言めいたことを書いてみましょうか。何か画材があるかな。

土市、奥へ行く。

@宝来
奥様それ、まだ飲んでないんですか？

生名、慌てて飲む。
土市、戻ってくる。

@土市
万年筆がありました。これ吸入式なので…。

土市、万年筆で江原田の傷口から血を吸い込む。

@宝来
あ、そうやってインクを吸うんですね。

@生名
あなたたち、何をしてるの…。

@土市
「劇場で火事」と書いてみましょう。

土市、万年筆で絵に書き込む。
土市と宝来、スマホでさっき撮った絵の写真を見る。

@宝来
写真は変わりませんね。

@土市
私たちがこのメッセージを受け取ったように、これも誰か他の人が受け取るのかも知れません。

@宝来
時間を書いておいたらどうですか。

@土市
あ、そうですね。

土市、時間を書き込む。

@土市
よし。じゃあ、救急車を呼びましょう。

宝来、スマホで救急車を呼ぶ。
生名は恍惚の表情になっている。
鼓動の音。だんだん速くなる。

暗転。

# 四周目

生名と宝来が座っている。
宝来は絵が入ったキャンバスバッグを持っている。

@生名
演劇の中で、演劇について語るのって、ほんっとダメよね。

@宝来
ええ。ダメだと思います。

土市が飲み物を持ってくる。
飲み物を置いて去ろうとするが、生名が話しかける。

@生名
演劇の中で、演劇について語るのって、ダメ…ですよね？

@土市
え…。

@生名
こういう演劇が良いとか、ああいう演劇が悪いとか、そういう話を劇の中でするのってダメだと思うんですけど。ダメですよね？

@土市
あ、私…ですか？

宝来、自分の家かのように土市に椅子を勧める。
土市、まんまと座ってしまう。

@生名
何だろ。その、作品の中で言わないでほしいっていうか。脚本について考えている事を脚本の中には持ち込まないで欲しいっていうか…。何だろ。持ち込んじゃったら、それって、だって、ねぇ。

生名、言いながら煙草に火を点けようとする。

@土市
あ、禁煙です。…あ、済みません。私、絵の分析などをしてます、土市といいます。

宝来、キャンバスバッグから絵を取り出す。
生名、煙草を仕舞う。

@生名
はじめまして。生名です。こちらは純ちゃんっていって、うちで家のこととかお手伝いしてもらってまして。

@宝来
宝来純です。よろしく…。んんっ？

@土市
どうかしましたか？

宝来、絵を見せる。
血文字で何か書いてある。

@土市
これが、その、汚れですか？ ご自宅に届いた時に付いていたっていう。

@宝来
いえ、これは…。

@生名
純ちゃん書いたの？

@宝来
いえ、書いてません。

土市、手袋をする。

@土市
「劇場で火事、1715」…。これだけだと何のことか分かりませんね。

@宝来
いつの間に、誰が書いたのかも謎ですね。

@生名
だったらやっぱり最初から書いてあったんじゃないかしら。あ、最初からってうちに届いた時から。

@土市
でもその、ご連絡を頂いた時に仰っていた汚れはこれではないんですよね。

江原田が入ってくる。白い手袋をしている。
江原田のシャツには血が付いている。

@江原田
済みません、お待たせして。(絵を見て) …ええっ、これ、ですか？

@生名
そうなんです。

@土市
いや、ちょっと待ってください。この文字についてはご存じない感じだったじゃないですか。

@江原田
ご連絡いただいた時は、こげ茶色の汚れって仰ってましたよね。たしかに、こっちにこげ茶色のもありますけど、これは何となく血のような…。

宝来、さっきから江原田のシャツを見ている。

@宝来
あ、それも…。

@江原田
え？ …あっ！

@土市
そっちも血みたいですね。何か関係があるのかな。

@江原田
あ、こちら弊社の土市といいまして、絵画の分析なんかをやっている者です。

@生名
よろしくお願いします。

@土市
よろしくお願いします。

生名、宝来の方を見る。

@宝来
よろしくお願いします。

@江原田
とりあえず写真を撮っておきましょう。運送会社に確認するので。

江原田、手袋を取ってスマホを取り出す。
指に血が付いている。

@江原田
あ、指にも付いてる。

江原田、スマホで絵の写真を撮る。

@江原田
じゃあ済みません、ちょっとシャツと、あとこれ洗ってきますんで。土市くん、写真送っときました。

江原田、行こうとするが生名が話しかける。

@生名
返品できるのかしら。

@江原田
いちおう輸送中の事故の保険はかけてあるんですけど…。

@土市
でもご自宅に届いた時は、このこげ茶色の汚れだけだったんですよね。

@生名
それはもう、分かりません。…ねぇ？

@宝来
分からないですね。

@江原田
気づいた時点で写真を撮ってもらえば良かったな。これが梱包した時の写真なんですけどね。

江原田、スマホを見せる。

@土市
あ、そうか。文字に気を取られてましたけど、これも元の絵にはなかったんですよね。そうなると、だいぶ変わっちゃってますね…。

@生名
ちなみになんですけど、今日のお昼に見た演劇、途中まで見て出てきたんですけどちゃんと全額返してもらえたんですよねー。

@江原田
はあ…。

@土市
え、劇場に行かれたんですか？

@宝来
今日のお昼に。…火事は、なかったですよね？

@生名
ええ。ただ内容がね、同じのを何回もやるっていう、そういうので、そういうのって大体いい終わり方じゃないじゃないですか。

@宝来
主人公が死んで解決っていうのが定番ですよね…。

@江原田
それで、途中で…？

@生名
実際、主人公が死んだんですよ。だからもう、見る意味がなかった訳ですから。

@江原田
じゃあ、主人公が死んだってことは、かなり終盤の方までご覧になってたんですね…。

@生名
でもちゃんと全額返して頂けた訳ですからね。それに急に死んだんですよ。なんで急に死ぬのかも分からないですし。

生名、頭を振ったり叩いたりして、何かを追い出そうとしているかのよう。

@土市
イクナサマ…。

@生名
はい。何か？

@土市
あ、いえ、これ、「イクナサマ」って書いてあるように見えませんか？

@宝来
あとそれ、時間じゃないですか。

@土市
なるほど。もうすぐ17時15分ですね。あの、なんていう演劇だったんですか。

@宝来
「金持ちのばか女」です。

江原田、笑ってしまう。
生名、刃物を取り出そうとするが、頭の中のものが気になる。

@江原田
あ、すみません。なんかすごい題名だなと思ったもんですから。ちょっと、済みません。シャツを変えてきます。

江原田、出て行く。

@生名
江原田さん、失礼よね。

@土市
あ、はは…。あ、ありました。「金持ちのばか女」。劇場が…、火事に…。

@宝来
まじすか。…じゃなくて、真面目でございますか。

@生名
よかったわ、途中で出てきて。

@土市
でもこれ、この時間、予告にしては変ですよね。火事の時間じゃなくて、私たちがニュースを知った時間を予告するって…。

@宝来
じゃあ火事の時間は…。

@土市
午後3時ごろだそうです。で記事が出たのが5時だから…。

@宝来
ついさっきですね。

@土市
少なくともここへいらっしゃってからは絵に触れてませんよね。

江原田、手を拭きながら戻ってくる。
シャツは変わっていない。

@江原田
済みません、替えのシャツがなくて…。

@生名
そういうとこよ、江原田さん。

@江原田
え、何が。

@土市
それよりこれ、見てください。

土市、江原田にニュースを見せる。

@江原田
劇場が火事…。え、どいういうこと？

@生名
知りません。それより絵を返品させてください。

@江原田
いやぁ、どうですかねぇ。

@生名
え、だって運送会社に確認するって仰ってましたよね？

@江原田
言いましたけど、なのでまぁ確認しても良いんですけど、これ、運送会社がやったって認めるとは、ちょっと…。

@生名
でもうちに届いた時にはこうなってたんですから。

@土市
いえ、そこがちょっと、先ほど聞いた話と違いますよね。

@生名
ですから思い出したんです。

生名、頭を振ったり叩いたりする。

@生名
それと、お返しいただく金額を買った時の2倍にして頂きたいんですけどよろしいです？

@江原田
済みません、ちょっと何を仰りたいのか、ちょっと。

@生名
テレビの鑑定番組で、この絵の価値が上がったんですのよぉ。

@江原田
ああ、あの何でも鑑定する番組ですよね。私も見ましたけど、別に弊社の買取価格とは関係ないですから。

@生名
関係なくないよね。2倍の値段で売れたのに、私のはこうなってしまったんですから。

@江原田
…はぁ、今日来るって聞いた時から嫌な予感がしてたんだよなぁ。

@土市
それでギャラリーを閉めてからもなかなか来なかったんですか？

@江原田
土市くんだってお茶だけ出してこっちへ逃げて来ようとしてたじゃない。

@土市
まあそうですね。捕まってしまいましたけど。

@宝来
奥様、今日のところはお引き取りしましょう。

生名、すっと立ち上がる。
手に刃物を持っている。

@土市
あれ、もしかして…。

@江原田
えっ？

江原田、土市の言葉が気になる。
生名、江原田を刺す。

@土市
ですよね。

@江原田
す、済みません。…済みませんでした。

@土市
で、こっちを触りますよね。

江原田、よろけて血のついた手で絵を触ってしまう。

@土市
ほらやっぱり。

@宝来
どういうことでしょう。

@土市
劇場の火事、予言されていたじゃないですか。それも血だと思うんですけど。

@宝来
血でこんなにきれいに書けますでしょうか。

@土市
あれを使ったのかも知れない。少々お待ちください。

土市、出ていく。
江原田は痛くて震えている。
生名は頭の中のものを気にしている。

@宝来
奥様、今どういう感じですか？

@生名
やばい、これやばい。

@宝来
どうしよう。えっと…。

土市、戻ってくる。
手に万年筆を持っている。

@土市
新品なのに血がついてる。誰かがこれで書いたんですよ。…というか、今から書くのかな。その、ダイイング・メッセージも。

江原田、動かなくなる。

@宝来
…書きませんでしたね。

@生名
あ…。だめ、死んじゃだめ。

@宝来
奥様、落ち着いてください。これ飲んでください。

宝来、生名に粉を渡す。

@土市
さらに書き足したらどうなりますかね。

土市、万年筆で江原田の血を吸って絵に何か書く。
そしてスマホを取り出す。

@土市
江原田さんから送ってもらった写真です。

土市と宝来、しばらく写真を見ている。

@宝来
出ませんね。

@土市
そういうことじゃないんですね。この予言を書いた人がもっと情報を残してくれてれば良かったんですけど…。

@宝来
私たち、なんじゃないでしょうか。

@土市
これを書いたのが、ですか？

@宝来
ええ…。私たちじゃない私たち、って言うんでしょうか。いずれにしても、次に情報を残すのは私たちなんじゃないでしょうか。

@土市
なるほど。そして、血で書かないと次に伝わらないってことですね。

@宝来
たぶん。

@土市
今まで起きたことと、私たちの考えを書いておきましょう。書けるかな。

@宝来
じゃあ手帳に書きます。

宝来、手帳を取り出す。

@土市
手帳にですか？

土市、そう言いながら宝来に万年筆を渡す。
宝来、絵を見て書き込むスペースを探し、そこにも書く。

@宝来
「宝来の手帳を見よ」。これで。

宝来、手帳にせっせと書き込む。
生名、粉を飲む。
宝来、それを見てまた書き込む。
生名、恍惚の表情になる。
鼓動の音。だんだん速くなる。

暗転。

> この台本は書きかけです。
